
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Validator</title>
    <style>
      body {
        font-size: 20px;
      }
      .container {
        padding-top: 100px;
        max-width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 30px;
      }
      code {
        border-radius: 3px;
        background-color: rgb(37, 114, 156);
        padding: 4px;
        font-size: 0.9em;
      }
      #message {
        padding-top: 20px;
        font-size: 20px;
        font-weight: 500;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <h1><code>JSON</code> validator</h1>
      <input name="file" accept=".json" type="file" id="file-input" />
      <div id="message" class="message" />
    </div>
  </body>
      <script type="module">
        const input = document.getElementById("file-input");
        const message = document.getElementById("message");
  
        input.addEventListener("change", async (e) => {
          const file = e.target.files[0];
          const text = await file.text();
          try {
            JSON.parse(text);
            message.innerHTML = `<div>Valid <code>JSON</code> ✅<div/>`;
          } catch (e) {
            message.innerHTML = `<div>Invalid <code>JSON</code> ❌ at ${e.message.split(" at ")[1]}<div/>`;
          }
        });
      </script>
</html>
